set -g prefix C-Space

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %


# reload config file
bind r source-file ~/.tmux.conf

# disable auto window rename
set-option -g allow-rename off

# vi style pane switching
# Alt + hjkl
bind-key -n C-h select-pane -L
bind-key -n C-l select-pane -R
bind-key -n C-j select-pane -U
bind-key -n C-k select-pane -D

# VI mode in read mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# switch to previous window
bind C-Space last-window


# open lazygit popup
bind -r g popup -d '#{pane_current_path}' -E -w 90% -h 90% lazygit

set -g default-terminal "${TERM}"
set -ag terminal-overrides ",${TERM}:RGB"

# set -g pane-border-style 'fg=colour1'
# set -g pane-active-border-style 'fg=colour3'


set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'

# List of plugins
# set -g @tpm_plugins '               \
#     catppuccin/tmux                 \
#     christoomey/vim-tmux-navigator  \
#     tmux-plugins/tmux-sensible      \
#     tmux-plugins/tpm                \
# '



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
